jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/penagihan_development
jdbc.username=root
jdbc.password=ENC(FqDq1iO5EjD2Jkn9cfEF5w==)

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect