<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>penagihan-ui-swing</artifactId>
    <packaging>jar</packaging>

    <name>UI Desktop dengan Swing</name>
    <url>http://maven.apache.org</url>
    
    <parent>
        <groupId>com.artivisi.penagihan</groupId>
        <artifactId>penagihan</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.artivisi.penagihan</groupId>
            <artifactId>penagihan-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.artivisi.penagihan</groupId>
            <artifactId>penagihan-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
